# telegram_bot

./: .gitignore  wish_list_bot.sln
bot_entities/: ServiceCollection.cs  bot_entities.csproj
bot_entities/Configuration/: DbConfigurationKeys.cs
bot_entities/Entities/: UserEntity.cs
bot_entities/Enums/: UserStatusType.cs
bot_entities/Factory/: ITelegramDbFactory.cs  TelegramDbFactory.cs
bot_entities/Migrations/: 20240511105130_InitialMigration.Designer.cs  20240511105130_InitialMigration.cs  BotTelegramContextModelSnapshot.cs
bot_entities/Repositories/: BotTelegramContext.cs  ITelegramDbWorker.cs  IUserRepository.cs
rabbit_services/: rabbit_services.csproj
rabbit_services/Configs/: IRabbitConsumerConfigs.cs  IRabbitProducerConfigs.cs
rabbit_services/Services/: IRabbitConsumerWrapper.cs
shared/: IMessageServiceHandler.cs
telegram_bot/: ConfigurationVaribalesKeys.cs  ConfigureExtension.cs  Program.cs  appsettings.json  telegram_bot.csproj
telegram_bot/Properties/: launchSettings.json
telegram_bot_models/: telegram_bot_models.csproj
telegram_bot_models/Models/: FriendRequestMessage.cs  NotifyMessage.cs
telegram_services/: ServiceCollection.cs  telegram_services.csproj
telegram_services/Configs/: FriendRequestConsumerConfigs.cs  NotifyMessageConsumerConfigs.cs  TelegramBotConfigs.cs
telegram_services/RabbitServicesImpl/: IFriendConsumer.cs  INotifyConsumer.cs
telegram_services/RabbitServicesImpl/Impl/: FriendConsumer.cs  NotifyConsumer.cs
telegram_services/Services/: IFriendMessageServiceHandler.cs  INotifyMeneger.cs  INotifyMessageServiceHandler.cs  ITelegramBotWrapper.cs
telegram_services/Services/BackGroundServices/: FriendRequestMessageBackgroundService.cs  NotifyMessageBackgroudService.cs
telegram_services/Services/Impl/: FriendMessageServiceHandler.cs  NotifyMenger.cs  NotifyMessageServiceHandler.cs  TelegramBotWrapper.cs
(+3 files in other folders)
